{{define "bootstrap"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>LensLocked.com</title>
      <link 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        rel="stylesheet">
    </head>

    <body>

      <div class="container-fluid">
        <!-- Our content will go here... somehow -->
      </div>

      <!-- jquery & Bootstrap JS -->
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
      </script>
    </body>
  </html>
{{end}}
