{{define "material_navbar"}}
<nav>
  <div class="nav-wrapper">
    <a href="/" class="brand-logo center">Lens Locked</a>
    <a href="#" data-target="mobile" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
    <ul id="nav" class="left hide-on-med-and-down">
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/404">404</a></li>
    </ul>
    <ul id="nav" class="right hide-on-med-and-down">
      <li><a href="/signup">Sign Up</a></li>
    </ul>
    <ul class="sidenav" id="mobile">
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/404">404</a></li>
      <li><a href="/signup">Sign Up</a></li>
    </ul>
  </div>
</nav>
{{end}}
